[program:dattbench]
command=java -jar /files/target/scala-2.10/smartRouterTest.jar localhost:8080
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/files
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
